{
  "name": "Kotnet Login",
  "update_url": "http://kotnetloginextension.googlecode.com/hg/kotnetlogin_chrome/updates.xml",
  "version": "1.2",
  "description": "Kotnet Login is een extensie die je automatisch inlogt op sites van de KULeuven zoals bv. Kotnet, Toledo...",
  "background_page": "background.html",
  "browser_action": {
      "default_title": "Kotnet Login"
   },
   "icons": {
      "32" : "icon_32.png",
      "48" : "icon_48.png",
      "128": "icon.png"
   },
  "content_scripts": [
    {
      "matches": ["http://netlogin.kuleuven.be/*", "https://netlogin.kuleuven.be/*", "http://toledo.kuleuven.be/*","https://toledo.kuleuven.be/*"],
      "run_at": "document_idle",
      "js": ["redirect.js"]
    },
    {
      "matches": ["https://idp.kuleuven.be/idp/view/login.htm","https://idp.groept.be/idp/view/login.htm","http://netlogin.kuleuven.be/*", "https://netlogin.kuleuven.be/*"],
      "run_at": "document_idle",
      "js": ["login.js"]
    }
  ],
  "options_page": "options.html",
  "permissions": ["tabs"]
}